VITE_SUPABASE_PROJECT_ID="wvrdemfhkibcyxlqzrwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cmRlbWZoa2liY3l4bHF6cndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTI3NjEsImV4cCI6MjA4MzM2ODc2MX0.mjTMMysblZpUt2KPtICfy7X0OR3je6nG_vqIe1AnDkU"
VITE_SUPABASE_URL="https://wvrdemfhkibcyxlqzrwg.supabase.co"
